{
    "devCommand": "uvicorn main:app --host 127.0.0.1 --port 8000 --reload",
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }
  