{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "NEXT_PUBLIC_API_URL": "https://parcial-3-2023-2024-eventual.vercel.app/",
      "NEXT_PUBLIC_GOOGLE_API_KEY": "AIzaSyBfA4lFDA5JTG3FIWv09lABP1cv3mmMYro",
      "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "dwd4kcbyq",
      "NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "examen"
    }
  }
  